<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AldursLab.WurmAssistant.Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WurmAssistantWebServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://wurmassistant.azurewebsites.net/api/WurmAssistant3</Value>
    </Setting>
    <Setting Name="WurmAssistantUpdateSourceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wurmassistant.azurewebsites.net/api/WurmAssistant3</Value>
    </Setting>
    <Setting Name="UpdateSourceEstablished" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>