<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AldursLab.WurmAssistant.Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WurmAssistantUpdateSourceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wurmassistant.azurewebsites.net/api/WurmAssistant3</Value>
    </Setting>
    <Setting Name="WurmAssistantWebServiceUrl2DoNotUseThis" Type="System.String" Scope="User">
      <Value Profile="(Default)">do not use this piece of garbage user settings system, this line is needed or app will crash with 'unknown section' message for anyone who prev version with any user setting </Value>
    </Setting>
  </Settings>
</SettingsFile>